AUTH_TOKEN=e2a7dabd-2a78-45cf-88ec-e2c1800845c6
MODEL_API_BASE_URL=http://infield-model-backend-env.bkphhy7jkm.ca-central-1.elasticbeanstalk.com
MONGODB_URI=mongodb://admin:ZUwCWjaqrcklIiex2ACAEWW80T7zrEI0@ds225038.mlab.com:25038/infield-id-db
